<!DOCTYPE html>

<html lang="en">

<head>

    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            font-family: "Roboto", sans-serif;
            background-color: #1f2833;
        }

        h1 {
            color: #66fcf1;
            text-align: center;
        }

        h2 {
            color: white;
        }

        #instaFraud {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #instaFraud a {
            text-decoration: none;
            color: lightblue;
        }

        #instaFraud a:hover {
            cursor: pointer;
            color: yellow;
        }

        #IRS {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #IRS a {
            text-decoration: none;
            color: lightblue;
        }

        #IRS a:hover {
            cursor: pointer;
            color: yellow;
        }

        #AI {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #AI a {
            text-decoration: none;
            color: lightblue;
        }

        #AI a:hover {
            cursor: pointer;
            color: yellow;
        }

        #MGM {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #MGM a {
            text-decoration: none;
            color: lightblue;
        }

        #MGM a:hover {
            cursor: pointer;
            color: yellow;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html" class="active">News</a>
        <div class="dropdown">
            <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="phishing.html">Going Phishing</a>
                <a href="password.html">Password Cracker</a>
                <a href="scamFront.html">Spot the Scam</a>
                <a href="games.html">All Games</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trivia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="facts.html">Did you know?</a>
                <a href="worst_case.html">What's the Worst that Could Happen?</a>
                <a href="socialMedia.html">What Not to Post</a>
                <a href="whattodo.html">Hacked?</a>
            </div>
        </div>
        <a href="resources.html">Resources</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div>

        <h1>Cyber Security News</h1>

    </div>

    <h2>Disneyland Instagram Account Hacked, Displaying Explicit Posts</h2>

    <div id="instaFraud">

        <img src="disneyPic.jpg" height="200" width="400">

        <p>Click <a
                href="https://www.king5.com/article/news/nation-world/disneyland-insta-hacked/507-d114f264-9b5c-43b5-87fe-97a0e3099e98">
                Here </a>to
            read more</p>

    </div>

    <h2>IRS Flagged More than 1 million Tax Returns for Identity Fraud in 2023</h2>

    <div id="IRS">

        <img src="IRS.jpg" height="200" width="300">

        <p>Click <a
                href="https://www.cnbc.com/2023/05/17/irs-flagged-more-than-1-million-tax-returns-for-identity-fraud-in-2023.html">
                Here </a>to
            read more</p>

    </div>

    <h2>New Wave of Cybersecurity Attack: Deepfake AI Poses Threat on Social Media</h2>
    <div id="AI">
        <img src="deepFake.jpg" height="200" width="300">

        <p>Click <a
                href="https://www.clickorlando.com/news/local/2024/03/25/new-wave-of-cybersecurity-attack-deepfake-ai-poses-threat-on-social-media/">Here
            </a>to
            read more</p>
    </div>


    <h2>The Audacious MGM Hack That Brought Chaos to Las Vegas</h2>
    <div id="MGM">
        <img src="casino.jpg" height="200" width="300">

        <p>Click <a href="https://www.wsj.com/tech/cybersecurity/mgm-hack-casino-hackers-group-0366c641">Here </a>to
            read more</p>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>



</html>