<!DOCTYPE html>

<html lang="en">

<head>

    <title>Phishing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            background-color: rgb(29, 26, 26);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 5.4rem;
            color: white;
            margin-bottom: 5rem;
        }

        h2 {
            font-size: 4.2rem;
            margin-bottom: 4rem;
        }

        .container {
            width: 100vw;
            height: 100hv;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            margin: 0 auto;
        }

        .container p {
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 25px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-center {
            justify-content: center;
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .btn {
            font-size: 2.4rem;
            padding: 2rem 0;
            width: 30rem;
            text-align: center;
            margin-bottom: 1rem;
            text-decoration: none;
            color: black;
            background: linear-gradient(90deg, rgb(18, 92, 255) 0%, rgb(0, 102, 255)100%);
            border-radius: 4px;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0, 0.4rem 1.4rem 0 rgba(8, 114, 244, 0.6);
            transition: transform 150ms;
            transform: scale(1.03);
        }

        .btn[disabled]:hover {
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        #highscore-btn {
            background: linear-gradient(90deg, rgb(255, 247, 9)0%, rgb(240, 221, 6)100%);
        }

        #highscore-btn:hover {
            box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);
        }

        #home-btn {
            background: linear-gradient(90deg, rgb(181, 18, 32)0%, rgb(189, 36, 29)100%);
        }

        #home-btb:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 0, 0.8);
            transition: transform 150ms;
            transform: scale(1.03);
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Going Phishing</h1>
            <p>Knowing how to identify phishing schemes is a vital skill. Play the game to test your knowledge!</p>
            <a href="phish.html" class="btn">Play</a>
            <a href="highscores.html" id="highscore-btn" class="btn">High Scores</a>
            <a href="index.html" id="home-btn" class="btn">Go Home</a>
        </div>
    </div>

</body>

<!--use phishing schemes off the internet and have them identify the parts, if they miss some, tell them what they miss-->

<!--use z phisher sites to guess which is real-->

</html>