<!DOCTYPE html>

<html lang="en">

<head>

    <title>Worst Case</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            font-family: "Roboto", sans-serif;
            background-color: #1f2833;
            color: white;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #66fcf1;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .item {
            margin: 20px;
            text-align: left;
            max-width: 400px;
        }

        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item h3 {
            margin-bottom: 10px;
        }

        .item p {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="phishing.html">Going Phishing</a>
                <a href="password.html">Password Cracker</a>
                <a href="scamFront.html">Spot the Scam</a>
                <a href="games.html">All Games</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trivia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="facts.html">Did you know?</a>
                <a href="worst_case.html">What's the Worst that Could Happen?</a>
                <a href="socialMedia.html" class="active">What Not to Post</a>
                <a href="whattodo.html">Hacked?</a>
            </div>
        </div>
        <a href="resources.html">Resources</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

<h1>What Not to Post AKA How to Get Fired</h1>

<h3 class="header">Employers often find your social media to see if you would make a good employee</h3>


<div class="container">
    <div class="item">
        <h3>Bad Language</h3>
        <img src="profanity.jpeg" alt="Bad Language" class="center">
        <p>Using profanity or swear words in your social media posts will be found by employers and you may not be
            hired.</p>
    </div>

    <div class="item">
        <h3>Reference to Illegal Activity</h3>
        <img src="drinking.jpg" alt="Illegal Activity" class="center">
        <p>Employers will look for those who are trustworthy and law-abiding.</p>
    </div>

    <div class="item">
        <h3>Negative Remarks about Past Employer/Co-Worker</h3>
        <img src="complaining.jpg" alt="Negative Remarks" class="center">
        <p>People who complain about their workplace or co-workers on social media are unlikely to be hired.</p>
    </div>
</div>

</html>