<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Think you know all things cyber? Test your knowledge below!</h1>

    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
        }

        .question {
            font-weight: 600;
        }

        .answers {
            margin-bottom: 20px;
        }

        .answers label {
            display: block;
        }

        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: #38a;
        }
    </style>

</head>

<body>

    <div id="quiz"></div>
    <button id="submit">Submit</button>
    <div id="results"></div>
    <div id="explanation"></div>

    <script src="java.js"></script>

</body>